@import "css-reset.css";

/* CSS here :) */
:root {
  --color-dark-gray: #3a3633;
  --color-med-gray: #a6a6a6;
  --color-light-gray: #dfdfdf;
  --border-radius: 5px; 
  --nav-height: 55px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  box-sizing: border-box;
}

h1 {
  font-size: 30px;
  padding: 30px 20px 5px 20px;
  font-weight: bold;
}

h2 {
  font-size: 18px;
  font-weight: bold;
}
h3 {
  font-size: 16px;
  padding: 20px;
}

h4 {
  color: red;
  font-weight: bold;
  padding-bottom: 10px;
  font-size: 16px;
}
h5 {
  font-size: 15px;
  font-weight: bold;
  margin: 15px;
}

p {
  font-size: 13px;
}

label {
  font-size: 14px;
}

.mid-section {
  color: white;
  box-sizing: border-box;
  padding: 50px 0px;
  height: 300px;
}

/* navigation bar style */
header {
  background-color: var(--color-dark-gray);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10px 0px 20px;
  height: var(--nav-height);
}

.dropdown {
  height: var(--nav-height);
  padding: 0px 15px;
  display: flex;
  align-items: center;
}

.nav-dropdown {
  background-color: var(--color-dark-gray);
  display: flex;
  flex-direction: column;
  position: absolute;
  top: var(--nav-height);
  left: 0px;
  width: 100%;
  display: none;
}

.menu-mobile {
  background-color: var(--color-dark-gray);
  height: 45px;
}

.logo {
  width: 50px;
  display: flex;
  align-items: center;
}

.nav-dropdown > a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-decoration: none;
  box-sizing: border-box;
  height: var(--nav-height);
  padding: 0px 50px;
  transition: background-color 0.2s ease-in-out;
}

/* section 1 style */
.section1 {
  background-image: url("../imgs/bg.jpg");
  background-size: cover;
  background-position: center;
  height: 400px;
  color: white;
  padding: 50px 0px;
}

.section1-text {
  background: rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 20px 0px;
}

.section1 h1 {
  font-size: 24px;
  padding-top: 20px;
  padding-bottom: 10px;
}

.section1-text p {
  font-size: 16px;
}

/* Feature section */
.section-feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px;
}
.feature-container {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 260px;

  height: 285px;
  border: solid 1px #f1f0ef;
  border-radius: var(--border-radius);
  box-shadow: 0px 2px 4px 0px var(--color-light-gray);
  text-align: center;
  margin: 15px;
  padding: 20px 15px 15px 15px;
}

.feature-container p {
  color: var(--color-med-gray);
  padding: 5px;
  overflow: hidden;
  margin-bottom: 10px;
}

.feature-icon {
  height: 32px;
}
.feature-button {
  margin-top: auto;
  color: white;
  background-color: var(--color-dark-gray);
  padding: 10px;
  border-radius: var(--border-radius);
  font-size: 16px;
}
/*cool text section  */

.section-cool {
  background-color: var(--color-dark-gray); 
  position: relative;
}

.cool-text {
  width: 90%;
}

.cool-box {
  background-color: var(--color-dark-gray);
  border: solid 7px white;
  padding: 15px;
  width: 200px;
  text-align: center;
  position: absolute;
  top: 300px;
  left: 50%;
  transform: translate(-50%, -50%);
}
.cool-box p {
  font-size: 12px;
}
/*gradient section  */
.section-gradient {
  background-image: linear-gradient(to right, #fff, DodgerBlue);
}

.gradient-text {
  text-align: right;
}

/* gallery section */
.section-gallery {
  padding-bottom: 50px;
}

.gallery-container {
  margin-bottom: 30px;
}

.gallery-list li {
  display: flex;
  overflow: hidden;
  position: relative;
}

.gallery-list p {
  display: none;
  position: absolute;
  font-size: 20px;
  width: 90%;
  text-align: center;
  padding: 10px;
  color: white;
  text-shadow: 2px 2px var(--color-dark-gray);
  top: 50%;
  transform: translateY(-50%);
}
.image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: center top;
  transition: transform 0.5s ease-in-out;
}

form {
  display: flex;
  justify-content: center;
}

.text-field {
  vertical-align: bottom;
  float: left;
  box-sizing: border-box;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border: solid 2px var(--color-med-gray);
  height: 30px;
  width: 160px;
}
.email-container {
  margin: 5px 0px 2px 0px;
}
.send {
  vertical-align: bottom;
  background-color: var(--color-med-gray);
  border: solid 2px var(--color-med-gray);
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  margin: 0px;
  height: 30px;
  width: 37px;
}
.send img {
  width: 17px;
  margin: auto;
  vertical-align: middle;
}

.checkbox {
  vertical-align: middle;
  margin: 0px;
  -webkit-appearance: none;
  width: 17px;
  height: 17px;
  border: solid 2px var(--color-med-gray);
  border-radius: 4px;
  margin-right: 5px;
}

.checkbox-label {
  font-size: 12px;
}

/* Footer */
footer {
  padding: 50px;
  border-top: solid 1px var(--color-light-gray);
}
.links li {
  padding-bottom: 10px;
}
.link--item {
  text-decoration: none;
  color: var(--color-dark-gray);
}

/* events */
.dropdown:hover .nav-dropdown {
  display: flex;
}

.nav-dropdown > a:hover {
  background-color: #494440;
}

.feature-button:active{
    outline-color: yellow;
}

.cool-box:hover h4 {
  animation: cool-box-animation 1.5s ease-in-out;
}
.gallery-list li:hover .image {
  transform: scale(1.2);
}

.gallery-list li:hover p {
  display: block;
}
.tex-field {
  outline: solid 1px black;
}
.send:focus {
  outline: solid 1px var(--color-med-gray);
}

.checkbox:focus {
  background-color: #e5e5e5;
  outline: none;
}

.checkbox:checked {
  background-image: url("../imgs/checkbox.svg");
  background-size: cover;
  background-color: var(--color-med-gray);
  outline: none;
}

@keyframes cool-box-animation {
  0% {
    transform: skew(0) scale(1);
  }
  25% {
    transform: skew(20deg, 20deg) scale(1.2);
  }
  75% {
    transform: skew(-20deg, -20deg) scale(1.2);
  }
  100% {
    transform: skew(0) scale(1);
  }
}

/* desktop view */
@media (min-width: 768px) {
  h1 {
    font-size: 64px;
    padding-bottom: 24px;
    padding-top: 22px;
  }

  h2 {
    font-size: 38px;
  }

  h3 {
    font-size: 24px;
    padding: 20px;
  }

  h4 {
    font-size: 18px;
  }

  p {
    font-size: 13px;
  }

  label {
    font-size: 16px;
  }

  .mid-section {    
    padding: 70px 0px;
    height: 550px;
  }

  /* navigation bar desktop*/
  .nav-dropdown {
    display: flex;
    flex-direction: row;
    position: static;
  }

  .nav-dropdown > a {
    border-top: 5px solid var(--color-dark-gray);
    border-bottom: 5px solid var(--color-dark-gray);
    transition: border-bottom-color 0.3s ease-in-out;
  }

  .nav-dropdown > a:hover {
    background-color: var(--color-dark-gray);
    border-bottom-color: white;
  }

  .menu-mobile {
    display: none;
  }

  /* section 1 desktop */
  .section1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 750px;
  }

  .section1 h1 {
    font-size: 54px;
    padding-bottom: 60px;
    padding-top: 60px;
  }

  .section1-container {
    display: flex;
    max-width: 80%;    
    max-height: 700px;    
    border: solid 7px white;
  }

  .section1-text {
    background: rgba(0, 0, 0, 0.4);
    margin: 0px;
    overflow: hidden;
  }

  .section1-text div {
    display: flex;
  }

  .section1-text h2 {
    column-span: all;
    border-bottom: dashed 1px white;
    padding: 15px 0px;
  }

  .section1-text p {
    padding: 25px 20px 10px 10px;
  }

  /* section feature */
  .section-feature {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
  .feature-button {
    border-radius: 0px;
  }

  /*cool text section  */  
  .cool-text {
    margin-left: 10px;
    width: 80%;
    text-overflow: hidden;
  }
  .cool-box {
    padding: 20px;
    width: 225px;
    top: 550px;
    left: 30px;
    transform: translate(0%, -50%);
  }

  /* gradient section */ 
  .gradient-text {
    margin-right: 10px;
  }

  /* gallery section */
  .gallery-container {
    margin: 0px auto 50px auto;
  }
  .gallery-list {
    display: flex;
  }

  .gallery-list li {
    width: 100%;
  }
  .gallery-list p {
    font-size: 22px;
  }

  .image {
    height: auto;
    max-height: 300px;
    object-fit: cover;
    object-position: 50% 50%;
  }

  .text-field {
    height: 42px;
    width: 220px;
  }

  .send {
    height: 42px;
    width: 55px;
  }

  .send img {
    width: 22px;
  }

  .checkbox-label {
    font-size: 14px;
  }
  /* Footer */
  .link-container {
    display: flex;
    justify-content: space-around;
  }
}
